C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe.config
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.pdb
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.AssemblyReference.cache
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.EnterName.resources
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.Properties.Resources.resources
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.GenerateResource.cache
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.CoreCompileInputs.cache
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.exe
C:\Users\abomi\source\repos\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.pdb
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe.config
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.pdb
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.AssemblyReference.cache
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.SuggestedBindingRedirects.cache
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.EnterName.resources
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.Properties.Resources.resources
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.Shop.resources
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.GenerateResource.cache
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.CoreCompileInputs.cache
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.exe
C:\Users\Lolz\Desktop\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.pdb
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe.config
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.exe
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\bin\Debug\NF0502_TH.pdb
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.AssemblyReference.cache
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.EnterName.resources
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.Properties.Resources.resources
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.Shop.resources
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.GenerateResource.cache
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.csproj.CoreCompileInputs.cache
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.exe
C:\Users\abomi\Downloads\NF0502_TH\NF0502_TH\NF0502_TH\obj\Debug\NF0502_TH.pdb
